# ead_plataform

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.codex/prompts/: 01-domain-context.md  02-hld-creator.md  02-hld-reviewer-and-updater.md  03-adr-creator.md  04-fdd-creator.md  05-implementation-plan-creator.md  06-task-executor.md  07-code-reviewer.md  08-testing-agent.md
.codex/skills/ead-code-reviewer/: SKILL.md
.codex/skills/ead-docs-governance/: SKILL.md
.codex/skills/ead-feature-planner/: SKILL.md
.codex/skills/ead-java-spring-microservices/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: pr-workflow.yml
auth-user-service/: README.md  build.gradle
auth-user-service/src/main/java/com/yuriromao/ead/authuser/: AuthUserServiceApplication.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/application/event/: UserCreatedEvent.java  UserCreatedEventFactory.java  UserCreatedPayload.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/application/exception/: UserEmailAlreadyExistsException.java  UserRoleNotAllowedForPublicRegistrationException.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/application/port/: DomainEventRecorder.java  EventPublisher.java  PasswordHasher.java  UserRepository.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/application/usecase/: CreateUserCommand.java  CreateUserResult.java  CreateUserUseCase.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/domain/model/: User.java  UserRole.java  UserStatus.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/infrastructure/messaging/: OutboxEventRelay.java  RabbitMqConfig.java  RabbitMqEventPublisher.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/infrastructure/outbox/: JpaDomainEventRecorder.java  OutboxCleanupScheduler.java  OutboxEndpoint.java  OutboxEventJpaEntity.java  OutboxEventJpaRepository.java  OutboxEventPublisher.java  OutboxEventStatus.java  OutboxMaintenanceResult.java  OutboxMaintenanceService.java  OutboxMetrics.java  OutboxStatus.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/infrastructure/persistence/: JdbcOutboxEventRepository.java  JpaUserRepository.java  OutboxDomainEventRecorder.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  UserJpaEntity.java  UserJpaRepository.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/infrastructure/security/: BCryptPasswordHasher.java
auth-user-service/src/main/java/com/yuriromao/ead/authuser/infrastructure/web/: ApiErrorResponse.java  CorrelationId.java  CorrelationIdFilter.java  CreateUserRequest.java  GlobalExceptionHandler.java  UserController.java  UserResponse.java
auth-user-service/src/main/resources/: application.yml
auth-user-service/src/main/resources/db/migration/: V1__create_users_tables.sql  V2__create_outbox_events_table.sql
auth-user-service/src/test/java/com/yuriromao/ead/authuser/: AuthUserServiceApplicationTests.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/application/event/: UserCreatedEventTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/application/usecase/: CreateUserUseCaseTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/domain/model/: UserTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/infrastructure/messaging/: OutboxEventRelayTest.java  RabbitMqEventPublisherTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/infrastructure/outbox/: JpaDomainEventRecorderTest.java  OutboxCleanupSchedulerTest.java  OutboxEndpointTest.java  OutboxEventPublisherTest.java  OutboxMaintenanceServiceTest.java  OutboxMetricsTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/infrastructure/persistence/: JdbcOutboxEventRepositoryTest.java  JpaUserRepositoryTest.java  OutboxDomainEventRecorderTest.java  OutboxMigrationTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/infrastructure/security/: BCryptPasswordHasherTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/infrastructure/web/: OpenApiDocumentationTest.java  UserControllerTest.java
auth-user-service/src/test/java/com/yuriromao/ead/authuser/integration/: CreateUserIntegrationTest.java  CreateUserTransactionTest.java
auth-user-service/src/test/resources/: application-test.yml
docs/: PRD.md  commit-summaries.md  domain-context.md  hld.md
docs/decisions/: adr-001-microservices-database-per-service.md  adr-002-password-hashing-strategy.md  adr-004-testing-strategy.md  adr-006-transactional-outbox-for-domain-events.md  adr-007-rabbitmq-topology-and-retry-dlq-strategy.md
docs/fdds/: fdd-001-auth-user-service.md
docs/hlds/: hld-001-auth-user-service.md  hld-002-course-service.md  hld-003-notification-service.md  hld-004-event-driven-communication.md
docs/implementation-plans/: plan-001-auth-user-service.md
(+14 files in other folders)
