plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '7.2.1' apply false
}

allprojects {
	group = 'com.yuriromao'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	plugins.withId('java') {
		apply plugin: 'com.diffplug.spotless'

		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(25)
			}
		}

		tasks.withType(Test).configureEach {
			useJUnitPlatform()
		}

		spotless {
			java {
				googleJavaFormat('1.28.0')
				removeUnusedImports()
				trimTrailingWhitespace()
				endWithNewline()
			}
		}
	}
}
