plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jacoco {
	toolVersion = '0.8.14'
}

def coverageExcludedClasses = [
	'**/AuthUserServiceApplication.class'
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.security:spring-security-crypto'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation platform('org.testcontainers:testcontainers-bom:2.0.5')
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'org.testcontainers:testcontainers-jdbc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	systemProperty 'spring.profiles.active', 'test'
	finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')

	reports {
		xml.required = true
		html.required = true
	}

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: coverageExcludedClasses)
	}))
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn tasks.named('test')

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: coverageExcludedClasses)
	}))

	violationRules {
		rule {
			[
				'INSTRUCTION',
				'BRANCH',
				'LINE',
				'COMPLEXITY',
				'METHOD',
				'CLASS'
			].each { counterName ->
				limit {
					counter = counterName
					value = 'COVEREDRATIO'
					minimum = 1.0
				}
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('jacocoTestCoverageVerification')
}
